# ehi-fastTransform

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
src/main/java/com/yuxuan66/ehi/idea/plugin/fasttransform/action/: IntelligentRecommendAction.java  IntelligentRecommendation.java  TransformAction.java
src/main/java/com/yuxuan66/ehi/idea/plugin/fasttransform/service/: WriteService.java
src/main/java/com/yuxuan66/ehi/idea/plugin/fasttransform/setting/: FastTransformSettingComponent.java  FastTransformState.java  Setting.form  Setting.java
src/main/java/com/yuxuan66/ehi/idea/plugin/fasttransform/utils/: ActionGroupUtil.java  ClassUtil.java  CodeIfUtil.java  TranslateUtil.java
