buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'org.jetbrains.intellij' version '0.4.9'
}
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

group 'com.yuxuan66'
version '1.0.4'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'cn.hutool', name: 'hutool-all', version: '5.0.5'
}

intellij {
    pluginName 'FastTransform'
    sandboxDirectory = "${rootProject.rootDir}/idea-sandbox"
    version '2018.1.5'
    publishPlugin {
        token pushToken
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}