buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'org.jetbrains.intellij' version '0.4.9'
}
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

group 'com.yuxuan66'
version '1.0.3'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'cn.hutool', name: 'hutool-all', version: '5.0.5'
}

intellij {
    pluginName 'FastTransform'
    updateSinceUntilBuild false
    // 沙箱目录位置，用于保存IDEA的设置，默认在build文件下面，防止clean，放在根目录下。
    sandboxDirectory = "${rootProject.rootDir}/idea-sandbox"
    version '162.1628.40'
    publishPlugin {
        token pushToken
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}